.grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 16.5rem 1fr;
  grid-column-gap: 3rem;
}

.content {
  margin-top: 1.8rem;
  article {
    margin-left: 0;
    margin-right: 3rem;
    width: auto;
    max-width: none;
    margin-bottom: 3rem;
  }
  &List {
    margin: -1.6rem;
    li {
      font-size: var(--small);
      margin-bottom: 0;
      padding: 1.2rem 1.4rem;
      display: flex;
      cursor: pointer;
      &:not(:last-child) {
        border-bottom: .1rem solid var(--lightestGray);
      }
      p {
        flex: 1;
        padding-right: 1rem;
        margin: 0;
        font-size: var(--small);
        span {
          display: inline-block;
          text-align: left;
        }
        &:last-child {
          text-align: right;
          @media (max-width: 76.8rem) {
            text-align: left;
          }
          padding: 0;
        }
      }
      @media (max-width: 1024px) {
        flex-flow: column;
      }
    }
  }
}

.pagination {
  display: flex;
  margin-bottom: 3rem;
  @media (max-width: 76.8rem) {
    flex-wrap: wrap;
  }
  li {
    margin: 0 2rem 0 0;
    background-color: var(--white);
    font-size: var(--small);
    border: .1rem solid var(--lighterGray);
    cursor: pointer;
    @media (max-width: 76.8rem) {
      margin-block-end: 1rem;
    }
    a {
      padding: .5rem 1rem;
      display: inline-block;
    }
  }
}

.selected {
  a {
    background-color: var(--blue);
    color: var(--white);
  }
}

.disabled {
  a {
    color: var(--lighterGray);
  }
}
