.container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 26rem 1fr;
  min-height: 100vh;
  grid-column-gap: 3rem;
  background-color: var(--lightestGray);
}

.card {
  > div {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.content {
  > section {
    &:not(:last-child) {
      margin-bottom: 2rem;
    }
    form section:not(:last-child) {
      margin-bottom: 2rem;
    }
  }
  p {
    font-size: var(--small);
  }
  header {
    margin-bottom: 1.8rem;
    h4 {
      margin-bottom: .8rem;
    }
  }
}

.mainGrid {
  display: grid;
  grid-template-columns: 60rem 1fr;
  grid-column-gap: 2rem;
  padding-top: 2rem;
  margin-bottom: 2rem;
  &.gridToggleOpen {
    grid-template-columns: 1fr 4.6rem;
  }
}

.sidebar {
  display: grid;
  grid-template-columns: 4.6rem 1fr;
  height: 85vh;
  padding-top: .4rem;
}

.sidebarWrapper {
  transition: left .1s ease;
  position: absolute;
  top: 2rem;
  left: 68%;
  &Hidden {
    position: fixed;
    left: 97%;
    top: 2rem;
  }
}

.roleDescription {
  &Wrapper {
    display: flex;
    flex-direction: column;
    max-height: 82vh;
  }
  background-color: var(--lightestGray);
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 1.3rem;
  padding-right: 0;

  p {
    font-size: var(--small);
    margin-bottom: 2.4rem;
  }
  &::-webkit-scrollbar {
    width: 1rem;
  }
  &::-webkit-scrollbar-track {
    	background-color: #F0F0F0;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--gray);
  }
  > div {
    padding-right: 1rem;
  }
}

.roleHeader,
.roleDetails {
  flex-shrink: 0;
}
.roleHeader {
  margin-bottom: 1.4rem;
}
.roleDetails {
  margin-bottom: 2.4rem;
  div {
    display: flex;
    flex-direction: column;
    &:first-child {
      margin-bottom: 1.6rem;
    }
  }
  span {
    font-size: var(--small);
    color: var(--gray);
    text-transform: uppercase;
    margin-bottom: .3rem;
  }
  strong {
    font-size: var(--small);
  }
}

.rotatedElem {
  font-size: var(--small);
  font-weight: 600;
  transform: rotate(270deg);
  transform-origin: 0% 0%;
  display: block;
  width: 100vh;
  text-align: center;
  position: absolute;
  bottom: -15%;
  > span {
    display: flex;
    justify-content: center;
  }
  span > span + span {
    margin-left: 1rem;
    svg {
      stroke: var(--blue);
    }
  }
}

.additionalRequests {
  display: flex;
  align-items: center;
}

.qSummary {
  .summarySection {
    margin-left: 3rem;
    margin-right: .5rem;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    &:not(:last-child) {
      border-bottom: .1rem solid var(--darkBlue);
    }
    .sectionTitle, li {
      display: block;
      font-size: var(--small);
    }
    .sectionTitle {
      margin-bottom: .8rem;
    }
    li {
      padding: .5rem 1.3rem;
      background-color: var(--lightestGray);
      margin-right: 4rem;
      font-weight: 600;
      &:not(:last-child) {
        margin-bottom: .4rem;
      }
    }
    ul {
      margin-left: 1rem;
    }
  }
}

.salaryRange {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}

.rangeLeft {
  margin-right: 1rem;
}

.rangeRight {
  margin-left: 1rem;
}

.qSection {
  margin-bottom: 2.6rem;
  header {
    margin-bottom: 1.2rem;
  }
  header {
    > span {
      color: var(--gray);
      font-size: var(--small);
      text-transform: uppercase;
      display: block;
    }
  }
  strong {
    display: block;
    font-size: var(--small);
  }
}

.inputSection {
  label {
    display: flex;
    align-items: center;
    > div {
      margin-right: 2.8rem;
      margin-left: 1.5rem;
    }
  }
}
.svg {
  > svg {
    width: 1rem;
    height: 1rem;
    stroke-width: .4rem;
  }
}
