.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-column-gap: 1rem;
}

.candidate {
  background: white;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 5.7rem 1fr 1fr;
  grid-template-rows: auto;
}

.link {
  grid-row: 3;
  grid-column: 1 / 5;
  min-height: 3rem;
  display: flex;
  align-items: flex-end;
}

.avatar {
  height: 4.7rem;
  align-self: center;
  grid-row: 1/3;
}

.name {
  display: flex;
  align-items: center;
  align-self: start;
  grid-column: 2/4;
  h3 {
    margin-right: 1rem;
    font-size: var(--regular);
  }
}

.location {
  align-self: start;
  grid-column: 2/4;
  font-size: var(--small);
  color: var(--darkGray);

}

.textLabel {
  font-size: var(--small);
  background-color: var(--lightestGray);
  padding-top: .3rem;
  padding-bottom: .3rem;
}

.contactInfo {
  display: flex;
  font-size: var(--small);
  flex-flow: column;
}

.controls {
  display: grid;
  grid-column-gap: 1.7rem;
  grid-template-columns: 1fr 2.6rem;
  div {
    display: flex;
    align-items: center;
    &:first-of-type {
      flex: 1;
      justify-content: flex-start;
      align-items: start;
    }
  }
}
